{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "bash scripts/build-ux10-preview.sh",
  "outputDirectory": "preview",
  "routes": [
    { "handle": "filesystem" },
    { "src": "/portal(?:/.*)?", "dest": "/portal/index.html" }
  ]
}
